@import "../variables.scss";

.grid {
    display: grid;
    gap: 3rem;
    grid-template-columns: 0.8fr 1fr;

    .image {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .contact {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;

        .details {
            padding: 0;
            margin-bottom: 3rem;
            list-style: none;


            li {
                margin: 1rem 0;

                span {
                    font-weight: 600;
                    font-family: $headingfont;
                    color: $blue;
                    font-size: 1.1rem;
                }

                a {
                    margin-left: 1rem;
                    color: $grey;
                    transition: 0.4s ease-in-out;
                    text-decoration: none;

                    &:hover {
                        color: $green;
                    }

                }
            }
        }

        .form {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
            width: 100%;

            .group {
                width: 100%;

                label {
                    display: block;
                    font-weight: 600;
                    font-size: 0.8rem;
                    margin-bottom: 0.75rem;
                }

                input,
                textarea {
                    padding: 0.75rem 1rem;
                    resize: none;
                    border-radius: 1rem;
                    font-family: $headingfont;
                    border: 1px solid $grey;
                    width: 100%;
                    box-sizing: border-box;

                    &:focus {
                        color: $blue;
                        border: 1px solid $green;
                        outline: none;
                        font-weight: 600;
                    }

                }


                textarea {
                    height: 6rem;
                }

                &:last-child {
                    grid-column: 1/3;
                }
            }
        }

        .button {
            margin-top: 2rem;
            background-color: $green;
            border-radius: 1rem;
            outline: none;
            border: none;
            color: $white;
            cursor: pointer;

            span {
                padding: 0.5rem 1.5rem;
                display: block;
            }
        }
    }

    @media screen and (max-width:768px) {
        grid-template-columns: 1fr;

        .text {
            width: 100%;
            text-align: center !important;
        }

        .image {
            width: 100%;
        }

        .contact {
            align-items: center;
        }
    }
}